GOOGLE_CLIENT_ID=138662970327-9h3u5pbguajblm6l6gqf3p239ktuvvtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=605922638748321
FACEBOOK_CLIENT_SECRET=0fb7f24c785e0dd99cc79181ed2d8380


NEXTAUTH_URL=http://localhost:3000
